--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f407xx_gpio_driver.o"
".\objects\cortexm4.o"
".\objects\stm32f407xx_spi_driver.o"
".\objects\stm32f407xx_i2c_driver.o"
".\objects\stm32f407xx_uart_driver.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f407xx_driver.map" -o .\Objects\stm32f407xx_driver.axf