--cpu Cortex-M3
".\objects\gpio_drive.o"
".\objects\i2c_drive.o"
".\objects\main.o"
".\objects\string.o"
".\objects\oled_i2c_drive.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\061__STM32F1_I2C_communication with oled.map" -o ".\Objects\061__STM32F1_I2C_communication with oled.axf"