--cpu Cortex-M3
"stm32f1_i2c\startup_stm32f103xb.o"
"stm32f1_i2c\main.o"
"stm32f1_i2c\stm32f1xx_it.o"
"stm32f1_i2c\stm32f1xx_hal_msp.o"
"stm32f1_i2c\stm32f1xx_hal_gpio_ex.o"
"stm32f1_i2c\stm32f1xx_hal_i2c.o"
"stm32f1_i2c\stm32f1xx_hal.o"
"stm32f1_i2c\stm32f1xx_hal_rcc.o"
"stm32f1_i2c\stm32f1xx_hal_rcc_ex.o"
"stm32f1_i2c\stm32f1xx_hal_gpio.o"
"stm32f1_i2c\stm32f1xx_hal_dma.o"
"stm32f1_i2c\stm32f1xx_hal_cortex.o"
"stm32f1_i2c\stm32f1xx_hal_pwr.o"
"stm32f1_i2c\stm32f1xx_hal_flash.o"
"stm32f1_i2c\stm32f1xx_hal_flash_ex.o"
"stm32f1_i2c\stm32f1xx_hal_exti.o"
"stm32f1_i2c\stm32f1xx_hal_tim.o"
"stm32f1_i2c\stm32f1xx_hal_tim_ex.o"
"stm32f1_i2c\system_stm32f1xx.o"
"stm32f1_i2c\rtc_ds3231.o"
--strict --scatter "stm32f1_i2c\stm32f1_i2c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f1_i2c.map" -o stm32f1_i2c\stm32f1_i2c.axf