--cpu Cortex-M3
".\objects\main.o"
".\objects\cortexmx.o"
".\objects\cortexmx_nvic.o"
".\objects\cortexmx_systick_timer.o"
".\objects\stm32f103xx_gpio_driver.o"
".\objects\stm32f103xx_i2c_driver.o"
".\objects\stm32f407xx_spi_driver.o"
".\objects\stm32f103xx_uart_driver.o"
".\objects\stm32f103xx_dma_driver.o"
".\objects\stm32f103xx_flash_driver.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103_drivers.map" -o .\Objects\stm32f103_drivers.axf