--cpu Cortex-M3
".\objects\gpio_drive.o"
".\objects\string.o"
".\objects\systick_drive.o"
".\objects\usart_drive.o"
".\objects\main.o"
".\objects\spi_drive.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\041__STM32F1_SPI_LIBRARY_SETUP_Initialization_function__Transmit_Char_&_String_functions.map" -o .\Objects\041__STM32F1_SPI_LIBRARY_SETUP_Initialization_function__Transmit_Char_&_String_functions.axf