--cpu Cortex-M3
".\objects\main.o"
".\objects\gp_driver.o"
".\objects\help_func.o"
".\objects\systick_time.o"
".\objects\uart_driver.o"
".\objects\esp01_lib.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\part_1.map" -o .\Objects\part_1.axf