--cpu Cortex-M3
"adc_pwm\startup_stm32f103xb.o"
"adc_pwm\main.o"
"adc_pwm\stm32f1xx_it.o"
"adc_pwm\stm32f1xx_hal_msp.o"
"adc_pwm\stm32f1xx_hal_gpio_ex.o"
"adc_pwm\stm32f1xx_hal_adc.o"
"adc_pwm\stm32f1xx_hal_adc_ex.o"
"adc_pwm\stm32f1xx_hal.o"
"adc_pwm\stm32f1xx_hal_rcc.o"
"adc_pwm\stm32f1xx_hal_rcc_ex.o"
"adc_pwm\stm32f1xx_hal_gpio.o"
"adc_pwm\stm32f1xx_hal_dma.o"
"adc_pwm\stm32f1xx_hal_cortex.o"
"adc_pwm\stm32f1xx_hal_pwr.o"
"adc_pwm\stm32f1xx_hal_flash.o"
"adc_pwm\stm32f1xx_hal_flash_ex.o"
"adc_pwm\stm32f1xx_hal_exti.o"
"adc_pwm\stm32f1xx_hal_tim.o"
"adc_pwm\stm32f1xx_hal_tim_ex.o"
"adc_pwm\system_stm32f1xx.o"
--strict --scatter "adc_pwm\adc_pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_pwm.map" -o adc_pwm\adc_pwm.axf